'use strict';

const mockedArticles = [
  {
    id: `nOVbyV`,
    title: `Как начать программировать`,
    createdDate: `2020-10-31T19:19:46.335Z`,
    announce: `Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    fullText: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    category: [
      `Разное`,
      `Деревья`,
      `IT`,
      `Кино`,
      `Без рамки`,
      `За жизнь`,
      `Железо`,
      `Программирование`,
      `Музыка`,
    ],
    comments: [
      {
        id: `DZREWt`,
        text: `Мне кажется или я уже читал это где-то? Это где ж такие красоты? Совсем немного...`,
      },
      {
        id: `yIhcs7`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
    ],
  },
  {
    id: `evsFwi`,
    title: `Учим HTML и CSS`,
    createdDate: `2020-10-02T22:03:55.642Z`,
    announce: `Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов.`,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    category: [
      `Программирование`,
      `Деревья`,
      `Кино`,
      `Музыка`,
      `Разное`,
      `Без рамки`,
    ],
    comments: [
      {
        id: `IkAe13`,
        text: `Это где ж такие красоты? Хочу такую же футболку :-)`,
      },
      {
        id: `DM9xsJ`,
        text: `Мне кажется или я уже читал это где-то? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        id: `4-4S7b`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...`,
      },
      {
        id: `OM4lHp`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
    ],
  },
  {
    id: `nqZICL`,
    title: `Лучшие рок-музыканты 20-века`,
    createdDate: `2020-09-19T13:52:40.667Z`,
    announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullText: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов.`,
    category: [`Деревья`, `За жизнь`, `Без рамки`, `Разное`],
    comments: [{id: `7HTsMW`, text: `Хочу такую же футболку :-)`}],
  },
];

module.exports = {
  mockedArticles,
};
